<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="91760d21-796a-4952-beaa-d49eae66a697" name="Activity1" linkedPackageId="6f7da0c4-aaf2-4b25-8939-9c06192a12db" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="adeaad7a-62ee-43b6-a7a9-d6eeda95387f" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="5a950391-b6f9-48f6-b06e-5bf097efad5f" />
        <nodes>
          <initialNode Id="2a48e4f1-96f5-47ca-8908-2fc430553901" name="Initial1" isLeaf="false">
            <elementDefinition Id="cbd98d24-6700-4474-a5b6-2a771693b313" />
            <flowNodeTargets>
              <controlFlow Id="c014d174-e599-4d60-8e93-2eaef445ab9a" isLeaf="false">
                <opaqueActionMoniker Id="d8f2b745-ea2f-42e3-82fb-5f80178da7ed" LastKnownName="Action1" />
                <elementDefinition Id="31b715ef-aa76-4225-8b51-9ea99e01a811" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="11849a64-a888-4658-b526-a43745bbaf6b" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="b6f4f79c-66e2-4b5f-93a1-56f0674e1b2b" />
          </activityFinalNode>
          <opaqueAction Id="d8f2b745-ea2f-42e3-82fb-5f80178da7ed" name="Action1" isLeaf="false">
            <elementDefinition Id="feb5689d-ed22-486b-8dfd-d0909fd1b6f6" />
            <flowNodeTargets>
              <controlFlow Id="d046ad8e-09ab-40b5-8541-98fb6cee44da" isLeaf="false">
                <forkNodeMoniker Id="2186245d-c0d7-43ac-9f29-f3147ce1dcdb" LastKnownName="Fork1" />
                <elementDefinition Id="c2d1bee8-5c2c-4685-8370-b1d5f261c15e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3fe8375b-c27f-4be9-94e9-f66d4c436cf5" name="Action2" isLeaf="false">
            <elementDefinition Id="eb5f971d-850d-4340-8ed3-0928e63713af" />
            <flowNodeTargets>
              <controlFlow Id="15394769-c270-4b77-ab13-a2e3770cb077" isLeaf="false">
                <activityFinalNodeMoniker Id="11849a64-a888-4658-b526-a43745bbaf6b" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="bda83622-3ebc-451a-ae8e-fed28ceaaaa9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="2186245d-c0d7-43ac-9f29-f3147ce1dcdb" name="Fork1" isLeaf="false">
            <elementDefinition Id="4c511387-d1ea-44d1-b379-46871208e8be" />
            <flowNodeTargets>
              <controlFlow Id="7ddc0fa3-d1ec-4960-a4f7-67c42d68adf3" isLeaf="false">
                <opaqueActionMoniker Id="0bb937fd-6354-4f81-ad5a-5a726c75150d" LastKnownName="Action21" />
                <elementDefinition Id="75c81acf-5e18-4abc-b0c2-f2957625c50e" />
              </controlFlow>
              <controlFlow Id="6910e318-9ea0-4718-ab77-cb64e4f0649f" isLeaf="false">
                <opaqueActionMoniker Id="17b0ebb0-9b0a-4bd0-947f-7997e9db93ae" LastKnownName="Action22" />
                <elementDefinition Id="33ea3ac2-1882-4ac8-96db-40c205e8c098" />
              </controlFlow>
              <controlFlow Id="fb774c73-e8c2-4192-913c-d153ad4a75aa" isLeaf="false">
                <opaqueActionMoniker Id="440e5400-10f9-4337-90ec-2af2eb8fd432" LastKnownName="Action3" />
                <elementDefinition Id="af2d00ed-af62-4d1b-9c50-0cc9c5f1f3e6" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="0bb937fd-6354-4f81-ad5a-5a726c75150d" name="Action21" isLeaf="false">
            <elementDefinition Id="db6473c9-3c87-40c3-8075-cbaf21526b59" />
            <flowNodeTargets>
              <controlFlow Id="8afcfa73-dcc9-40ed-8c3a-1161b3d13f0e" isLeaf="false">
                <joinNodeMoniker Id="55c6466b-56c7-45d7-b55b-54d8e20a1eb3" LastKnownName="Join1" />
                <elementDefinition Id="f1643218-89ae-4e60-85ac-e4298d5691cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="17b0ebb0-9b0a-4bd0-947f-7997e9db93ae" name="Action22" isLeaf="false">
            <elementDefinition Id="676d09e4-d899-43bd-80d0-5cd504fc9cfb" />
            <flowNodeTargets>
              <controlFlow Id="50dcccf5-1820-4e88-b79e-ea336a2f2aa8" isLeaf="false">
                <opaqueActionMoniker Id="3fe8375b-c27f-4be9-94e9-f66d4c436cf5" LastKnownName="Action2" />
                <elementDefinition Id="bf6fb994-f03b-4a01-b5af-9a2957e7264e" />
              </controlFlow>
              <controlFlow Id="a3d04714-94bb-4331-bd46-50853e79971f" isLeaf="false">
                <opaqueActionMoniker Id="440e5400-10f9-4337-90ec-2af2eb8fd432" LastKnownName="Action3" />
                <elementDefinition Id="a14cd43b-d0d4-4f16-8269-5f8fd5a20d1c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="55c6466b-56c7-45d7-b55b-54d8e20a1eb3" name="Join1" isLeaf="false">
            <elementDefinition Id="9d76fc0b-00b2-45e2-85b4-05062439a873" />
            <flowNodeTargets>
              <controlFlow Id="811e6b5c-3fac-42c9-ba63-76976fdfe87b" isLeaf="false">
                <decisionNodeMoniker Id="f15e59e0-6c92-4a4e-9052-26418d47329f" LastKnownName="Decision1" />
                <elementDefinition Id="a0685efb-eb0a-4ef8-b21a-09978da81f81" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="440e5400-10f9-4337-90ec-2af2eb8fd432" name="Action3" isLeaf="false">
            <elementDefinition Id="010faaac-8766-4c3f-8160-056dfeb08d4a" />
            <flowNodeTargets>
              <controlFlow Id="6cb380dc-002d-471d-bf37-75641325bba0" isLeaf="false">
                <joinNodeMoniker Id="55c6466b-56c7-45d7-b55b-54d8e20a1eb3" LastKnownName="Join1" />
                <elementDefinition Id="25f5d0ef-b2e6-4075-a830-b795ed014c29" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f15e59e0-6c92-4a4e-9052-26418d47329f" name="Decision1" isLeaf="false">
            <elementDefinition Id="de2e0159-dd00-47a8-8206-28845d6860f9" />
            <flowNodeTargets>
              <controlFlow Id="65d28675-23f3-479d-ae27-1fdabf408004" isLeaf="false">
                <opaqueActionMoniker Id="3fe8375b-c27f-4be9-94e9-f66d4c436cf5" LastKnownName="Action2" />
                <elementDefinition Id="c71e8059-1996-4648-b6ee-1b11014cb6fd" />
              </controlFlow>
              <controlFlow Id="dfa16ecd-b107-4a10-8d3c-54279a41f447" isLeaf="false">
                <opaqueActionMoniker Id="0143ac2c-8951-4ba3-bbdd-042ffd7944cc" LastKnownName="Action4" />
                <elementDefinition Id="bcc9bc9d-b0b3-4c0d-aa90-7108335d8a8c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0143ac2c-8951-4ba3-bbdd-042ffd7944cc" name="Action4" isLeaf="false">
            <elementDefinition Id="d7ffd24e-b7a5-46ae-ae1c-0a5681bdd3f1" />
            <flowNodeTargets>
              <controlFlow Id="70da9870-5d66-4b14-bcc9-839e193222cc" isLeaf="false">
                <decisionNodeMoniker Id="d7a4326b-2602-4bd3-9db7-61bed444aa6d" LastKnownName="Decision11" />
                <elementDefinition Id="7a681059-f5f8-452a-a06f-18b4abbcf5da" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="929eefe0-b238-4e49-9194-6317b446a918" name="Action5" isLeaf="false">
            <elementDefinition Id="eb808ed9-35ef-4485-84b7-b70a67fea183" />
            <flowNodeTargets>
              <controlFlow Id="b9dec4e6-86a2-40b1-a391-c41af3d105e1" isLeaf="false">
                <opaqueActionMoniker Id="3fe8375b-c27f-4be9-94e9-f66d4c436cf5" LastKnownName="Action2" />
                <elementDefinition Id="1eb373d3-b97f-4bda-83da-84a5f8b149bf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="d7a4326b-2602-4bd3-9db7-61bed444aa6d" name="Decision11" isLeaf="false">
            <elementDefinition Id="57a5d6d2-6400-4788-928b-05d233a99b21" />
            <flowNodeTargets>
              <controlFlow Id="07a9a679-b784-4f02-9e86-dace041a91a3" isLeaf="false">
                <opaqueActionMoniker Id="929eefe0-b238-4e49-9194-6317b446a918" LastKnownName="Action5" />
                <elementDefinition Id="17053fa5-a53b-4c63-bac1-3076b127fa0a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6f7da0c4-aaf2-4b25-8939-9c06192a12db" name="ModelingProject1">
    <elementDefinition Id="74b00982-446e-4348-bc4f-d218a15cf85d" />
    <profileInstances>
      <packageHasProfileInstances Id="ec4f2425-dbe1-4f52-952f-84ca972161bb">
        <profileInstance Id="e937e7e0-b4b6-4b2c-83b4-c1484d566988" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5e11de63-76f3-41a9-b8bf-882e4b7edc91">
        <profileInstance Id="75ac3743-ddf6-4ce8-9b9a-dbec48e234a1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>