<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Core.Category">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Core\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Core.Product">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Core\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Customer" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.SiteMember" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Member">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAgQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.PhoneNumber" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.UserName">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ClassLibrary1.UserName.UserNamePattern" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\IMember.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAQAQAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Store.Order">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Store.Shelf">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Store\Shelf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibrary1.Store.ShelfColumn">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Store\Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Store.ShoppingCart">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary1.IMember">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary1.IAddress">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIEAAAAAAAAIAAAAgAAIAgAAAAAA=</HashCode>
      <FileName>Core\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>